; server settings
; SECRET_KEY=secret
; OPENAI_API_KEY=sk-secret
; DEBUG=False
; ALLOWED_HOSTS=*
; CSRF_TRUSTED_ORIGINS=https://example.domain.com
; USE_AI=True
; OPENAI_GPT_MODEL=gpt-3.5-turbo


; parameters for development
SECRET_KEY=secret
OPENAI_API_KEY=sk-secret
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000
USE_AI=False
OPENAI_GPT_MODEL=gpt-3.5-turbo
